# EarthLocals

./: Dockerfile  README.md
Deliverables/Code/: .gitignore  package.json  pom.xml
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/: EarthlocalsApplication.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/config/: AppConfig.java  MyAuthenticationManager.java  SecurityConfiguration.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/gestioneemail/: GestioneEmail.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/gestioneutente/dto/: UtenteDTO.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/model/: Candidatura.java  CandidaturaRepository.java  Missione.java  MissioneRepository.java  Paese.java  PaeseRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Recensione.java  RecensioneRepository.java  Ruolo.java  RuoloRepository.java  Utente.java  UtenteRepository.java  VerificationToken.java  VerificationTokenRepository.java  Volontario.java  VolontarioRepository.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/service/: GestioneMissione.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/service/dto/: MissioneDTO.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/service/exception/: CandidaturaNotAcceptableException.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/service/gestionecandidature/: GestioneCandidatura.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/service/gestioneemail/: GestioneEmail.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/service/gestionemissioni/: GestioneMissione.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/service/gestionepaese/: GestionePaese.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/service/gestioneutente/: GestioneUtente.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/system/: HomeController.java  LoginController.java  MissionController.java  RegistrationController.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/system/account/: AccountController.java  AccountModeratorController.java  AccountOrganizerController.java  AccountVolunteerController.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/utility/constraints/: DateOverlap.java  DateValidator.java  FileType.java  FileTypeValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  Sex.java  SexValidator.java
Deliverables/Code/src/main/java/com/earthlocals/earthlocals/utility/interfaces/: DateOverlapVerifier.java  PasswordMatchingVerifiable.java
Deliverables/Code/src/main/resources/: application-prod.properties  application-test.properties  application.properties  import.sql
Deliverables/Code/src/main/resources/messages/: messages.properties
Deliverables/Code/src/main/resources/static/resources/css/: card.css  earthlocals.css  site.css  site.css.map
Deliverables/Code/src/main/resources/static/resources/css/account/: account.css  edit-passport.css  edit-password.css  edit.css
Deliverables/Code/src/main/resources/templates/: login.html  reset_password.html  reset_password_confirm.html  welcome.html
Deliverables/Code/src/main/resources/templates/account/: edit-password.html  edit.html
Deliverables/Code/src/main/resources/templates/account/fragments/: account_layout.html  sidebar.html
Deliverables/Code/src/main/resources/templates/account/moderator/: missions.html
Deliverables/Code/src/main/resources/templates/account/organizer/: candidature.html  missions.html
Deliverables/Code/src/main/resources/templates/account/organizer/mission/: new.html
Deliverables/Code/src/main/resources/templates/account/volunteer/: candidature.html  edit-passport.html  esperienze.html
Deliverables/Code/src/main/resources/templates/error/: 403.html  404.html  500.html
Deliverables/Code/src/main/resources/templates/fragments/: card_missione.html  footer.html  header.html  layout.html  pagination.html  submit_button.html
Deliverables/Code/src/main/resources/templates/mission/: find_mission.html  mission_page.html
Deliverables/Code/src/main/resources/templates/organizer/mission/: new.html
Deliverables/Code/src/main/resources/templates/registration/: organizer.html  volunteer.html
Deliverables/Code/src/main/scss/: site.scss
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/: EarthlocalsApplicationTests.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/config/: SystemTestAppConfig.java  TestAppConfig.java  TestcontainerConfig.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/integration/gestionemissione/: GestioneMissioneBottomUpIntegrationTest.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/integration/gestioneutente/: GestioneUtenteBottomUpIntegrationTest.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/service/gestionecandidatura/: GestioneCandidaturaUnitTest.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/service/gestionemissione/: GestioneMissioneUnitTest.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/service/gestionepaese/: GestionePaeseUnitTest.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/service/gestioneutente/: GestioneUnitUtenteTest.java  GestioneUtenteTest.java  GestioneUtenteUnitTest.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/system/: GestioneUtenteSystemTest.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/systemtesting/: EditProfileInformationSystemTest.java  FiltroMissioniTest.java  LoginSystemTest.java  MissioniOrganizzateTest.java  RegistrationConfirmationTest.java  VolunteerRegistrationSystemTest.java
Deliverables/Code/src/test/java/com/earthlocals/earthlocals/systemtesting/gestioneutente/: LoginSystemTest.java  (+8 more)
Deliverables/Code/src/test/resources/: schema.sql
(+56 files in other folders)
