spring.application.name=earthlocals
spring.messages.basename=messages/messages
# Enable multipart file uploads
spring.servlet.multipart.enabled=true
# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-part-count=30
spring.web.resources.cache.cachecontrol.max-age=1d
spring.config.import=optional:secrets.properties
