spring.datasource.url=${DATASOURCE_URL}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET}
spring.cloud.aws.s3.endpoint=${S3_ENDPOINT}
spring.cloud.aws.s3.region=${S3_REGION}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
earthlocals.rememberme.key=${REMEMBERME_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
